<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Università_GraziellaCaputo.Studente">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACCAAAAAgAAIgAAABAAAABAAAEAAgAAAAAFAAAA=</HashCode>
      <FileName>Studente.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_immatricolazione" />
      <Field Name="esameRichiesto" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_esami" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Università_GraziellaCaputo.Immatricolazione">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAQABAAAAAAAAAAgAAAAAAEAAAgAAMAAAAE=</HashCode>
      <FileName>Immatricolazione.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_corsoDiLaurea" />
      <Field Name="_studente" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Università_GraziellaCaputo.CorsoDiLaurea">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAgAEAAAACAAAAAQAAAAAEAAAA=</HashCode>
      <FileName>CorsoDiLaurea.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_corsi" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Università_GraziellaCaputo.Corso">
    <Position X="8" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAQAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Corso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Università_GraziellaCaputo.Esame">
    <Position X="10" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAQAAAAAAAAAAgAAgAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Esame.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_corso" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>